# REST-API

./: .factorypath  .project  pom.xml
.github/workflows/: rest_ful.yml
src/main/java/azt/rest_ful_api/configutil/: ConfigReader.java
src/main/java/azt/rest_ful_api/model/: Items.java
src/main/java/azt/rest_ful_api/response/: CreateItemResponse.java  ItemsListResponse.java
src/main/resources/: config.properties
src/test/java/azt/rest_ful_api/baseclass/: BaseAPIClass.java
src/test/java/azt/rest_ful_api/services/: CreateItem.java  CreateItemClass.java  CreateProduct.java  GetProducts.java
src/test/java/azt/rest_ful_api/testdatautil/: TestData.java
src/test/resources/schema/: create-item.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-azt.rest_ful_api.services.CreateItem.xml  TEST-azt.rest_ful_api.services.CreateItemClass.xml  TEST-azt.rest_ful_api.services.GetProducts.xml
